MYSQL_ADDON_HOST=bagfevjhzisixb3hgpqf-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bagfevjhzisixb3hgpqf
MYSQL_ADDON_USER=uqwbfmnielrr4m3h
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=vO7SJoiAMs2QFXwULy5I 
MYSQL_ADDON_URI=mysql://uqwbfmnielrr4m3h:vO7SJoiAMs2QFXwULy5I@bagfevjhzisixb3hgpqf-mysql.services.clever-cloud.com:3306/bagfevjhzisixb3hgpqf